<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Latest Portfolio✒️</title>

    <!-- Favicon img -->
    <link rel="icon" href="./Assets/Logos/Favicon.webp">

    <!-- Remix Icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div class="mainframe">

        <!-- Header Section -->
        <header>
            <!-- Nav -->
            <nav class="nav">
                <ul class="nav_list">
                    <li><a href="#home" title="Home" class="nav_link active-link">
                            <i class="ri-home-fill"></i>
                        </a></li>
                    <li><a href="#projects" title="Projects" class="nav_link">
                            <i class="ri-folder-fill"></i>
                        </a></li>
                    <li><a href="#services" title="Services" class="nav_link">
                            <i class="ri-profile-fill"></i>
                        </a></li>
                    <li><a href="#experiance" title="Experiance" class="nav_link">
                            <i class="ri-honour-fill"></i>
                        </a></li>
                    <li><a href="#contact" title="Contact" class="nav_link">
                            <i class="ri-send-plane-fill"></i>
                        </a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Section -->
        <main class="main">

            <!-- Home Section -->
            <section class="home section" id="home">
                <div class="home_container container grid">
                    <!-- Profile -->
                    <div class="profile">
                        <img src="./Assets/myself03.webp" alt="myself01" class="profile_img">

                        <div class="profile_data">
                            <h1 class="profile_name">Graphic <br> Designing</h1>
                            <div class="profile_buttons">
                                <a href="#projects" class="button">Projects</a>
                                <a href="#services" class="button button_black">Services</a>
                            </div>

                        </div>
                    </div>

                    <!-- Info -->
                    <div class="info">
                        <div class="info_data">
                            <div class="info_circle"></div>
                            <h1 class="info_name">Shuvaranjan</h1>
                        </div>

                        <div class="info_image">
                            <img src="./Assets/myself01.webp" alt="myself" class="info_img">
                        </div>

                        <p class="info_desc">
                            Passionate about creating any Designing
                            websites with the best engaging interfaces.
                        </p>

                        <a href="#" title="Download My CV" download target="_blank" class="button button_black">Download
                            CV</a>
                    </div>

                    <!-- About -->
                    <div class="about">
                        <h3 class="about_name">
                            Shuvaranjan Sarkar - <b>Graphic Designer & Developer</b>
                        </h3>

                        <p class="about_desc">
                            Located in Durgapur, I have 2<sup>+</sup> year's of experianced in Development and
                            Designing,
                            carrying out several successfull Projects.
                        </p>

                        <div class="about_social">
                            <a href="https://www.linkedin.com/in/shuvaranjan-sarkar-7a8293371/" title="Linkedin"
                                target="_blank" class="about_link">
                                <i class="ri-linkedin-line"></i>
                            </a>
                            <a href="https://www.facebook.com/shuvaranjan.sarkar.31" title="Facebook"
                                target="_blank" class="about_link">
                                <i class="ri-facebook-line"></i>
                            </a>
                            <a href="https://x.com/Shuvaranjan077" title="GitHub" target="_blank" class="about_link">
                                <i class="ri-twitter-x-line"></i>
                            </a>
                        </div>

                        <div class="about_image">
                            <img src="./Assets/myself01.webp" alt="myself" class="about_img">
                        </div>

                        <div class="about_note">
                            Hi, I’m Shuvaranjan Sarkar — a graphic designer who creates banners, posters, thumbnails,
                            and logos with a clean and creative style. I focus on making visuals that stand out and
                            communicate clearly.
                        </div>

                        <a href="#contact" class="button">Contact Me</a>
                    </div>

                    <!-- Skills -->
                    <div class="skills">
                        <h2 class="skills_title">Skills</h2>

                        <div class="skills_items">
                            <img src="./Assets/Logos/Html.webp" alt="html" class="skills_item">

                            <img src="./Assets/Logos/Css.webp" alt="css" class="skills_item">

                            <img src="./Assets/Logos/JS.webp" alt="Js" class="skills_item">

                            <img src="./Assets/Logos/React.webp" alt="react" class="skills_item">

                            <img src="./Assets/Logos/java.webp" alt="java" class="skills_item">

                            <img src="./Assets/Logos/Springboot.webp" alt="springboot" class="skills_item">

                            <img src="./Assets/Logos/sql.webp" alt="sql" class="skills_item">

                            <img src="./Assets/Logos/Git.webp" alt="git" class="skills_item">

                            <img src="./Assets/Logos/Photoshop.webp" alt="photoshop" class="skills_item">

                            <img src="./Assets/Logos/Canva.webp" alt="canva" class="skills_item">
                        </div>

                        <p class="skills_desc">
                            Visit the Projects section to see the
                            work done with those Web Technologies.
                        </p>
                    </div>
                </div>
            </section>


            <!-- Projects Section -->
            <section class="projects section" id="projects">
                <h2 class="section-title">RECENT PROJECTS</h2>
                <div class="projects_container container grid">

                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/Hp Victus.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">HP Victus Social Media Poster</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/Chicken Biryani.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Chicken Biryani Social Media Poster</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/Poster.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Couple Poster</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/Marriage album -02.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Couple Poster</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/Nike Poster.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Nike Poster</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/Sneakers Poster(2).webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Sneakers Poster</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/Social Media E-commerce Flyer(2).webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Social Media Flyer (Infinix GT 20 pro)</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>

                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/Pulsar Poster.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Pulsar 150 Social Media Poster</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/Xtreme Poster.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Xtreme 125r Social Media Poster</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/GTA V Poster.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">GTA V Gaming Thumbnail</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/Gym Banner.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Gym Social Media Banner</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/YouTube Thumbnail.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Recreate YouTube Thumbnail</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/KTM Poster.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Duke 390 Social Nedia Poster</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/album logo2.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Marriage album logo</h3>
                            <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p>

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/Pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                </div>
            </section>

            <!-- Service Section -->
            <section class="services section" id="services">
                <h2 class="section-title">SERVICES I PROVIDE YOU</h2>
                <div class="services_container container grid">

                    <article class="services_card">
                        <div class="services_icon">
                            <div class="services_circle">
                            </div>
                            <i class="ri-pages-fill"></i>
                        </div>

                        <h3 class="services_name">Web Designing</h3>
                        <p class="services_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente perspiciatis maxime
                            nisi rem
                        </p>
                    </article>

                    <article class="services_card">
                        <div class="services_icon">
                            <div class="services_circle">
                            </div>
                            <i class="ri-brush-ai-fill"></i>
                        </div>

                        <h3 class="services_name">Graphic Designing</h3>
                        <p class="services_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente perspiciatis maxime
                            nisi rem
                        </p>
                    </article>

                    <article class="services_card">
                        <div class="services_icon">
                            <div class="services_circle">
                            </div>
                            <i class="ri-code-s-slash-line"></i>
                        </div>

                        <h3 class="services_name">Development</h3>
                        <p class="services_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente perspiciatis maxime
                            nisi rem
                        </p>
                    </article>



                </div>
            </section>


            <!-- Experiance Section -->
            <section class="experiance section" id="experiance">
                <h2 class="section-title">EXPERIANCE OR WORK</h2>
                <div class="experiance_container container grid">
                    <article class="experiance_card">
                        <h2 class="experiance_company">Web Designing</h2>

                        <div class="experiance_data">
                            <h3 class="experiance_profession">Designing Website UI's</h3>
                            <span class="experiance_date">
                                09/24 - 11/25
                            </span>
                            <p class="experiance_desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, magni.
                            </p>
                        </div>
                    </article>

                    <article class="experiance_card">
                        <h2 class="experiance_company">Java Development</h2>

                        <div class="experiance_data">
                            <h3 class="experiance_profession">Develop software/Web Application</h3>
                            <span class="experiance_date">
                                03/23 - 11/25
                            </span>
                            <p class="experiance_desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, magni.
                            </p>
                        </div>
                    </article>

                    <article class="experiance_card">
                        <h2 class="experiance_company">Canva</h2>

                        <div class="experiance_data">
                            <h3 class="experiance_profession">Thumbnail & Logo Designing</h3>
                            <span class="experiance_date">
                                05/23 - 11/25
                            </span>
                            <p class="experiance_desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, magni.
                            </p>
                        </div>
                    </article>

                    <article class="experiance_card">
                        <h2 class="experiance_company">Photoshop</h2>

                        <div class="experiance_data">
                            <h3 class="experiance_profession">Banner, Poster & Thumbnail Designing</h3>
                            <span class="experiance_date">
                                07/25 - 11/25
                            </span>
                            <p class="experiance_desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, magni.
                            </p>
                        </div>
                    </article>

                </div>
            </section>


            <!-- Contact Section -->
            <section class="contact section" id="contact">
                <h2 class="section-title">CONTACT ME</h2>
                <div class="contact_container container grid">

                    <!-- Web3Forms -->
                    <form action="https://api.web3forms.com/submit" method="POST" class="contact_form grid"
                        id="contact-form">

                        <!-- Web3Forms Access Key -->
                        <input type="hidden" name="access_key" value="69c3832d-bbcb-4915-be3d-aee5450cecbd">
                        <input type="hidden" name="subject" value="My Client's Message">
                        <input type="hidden" name="from_name" value="Freelancing Project">
                        <input type="hidden" name="redirect" value="https://shuvaranjan.github.io/Portfolio-ThankYou-Page/">

                        
                        <div class="input-field">
                            <input type="text" title="Please Enter Your Email" name="user_name" class="contact_input"
                                id="userName">
                            <label for="userName" class="username">Enter Your Name</label>
                        </div>

                        <div class="input-field">
                            <input type="text" title="Please Enter Your Email" name="user_email" class="contact_input"
                                id="userEmail">
                            <label for="userEmail" class="username">Enter Your Email</label>
                        </div>

                        <div class="textarea-field">
                            <textarea name="user_message" id="user_message"
                                class="contact_input contact_area"></textarea>
                            <label for="user_message" class="username">Enter Your Message</label>
                        </div>

                        <button type="submit" class="button contact_button">Send
                            Message</button>

                    </form>
                </div>

                <!-- Custom Alert Box -->
                <div class="contact_message showAlert hideAlert">
                    <p class="message">Demo Text</p>
                    <i class="ri-close-circle-fill close-message"></i>
                </div>


            </section>
        </main>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer_container container grid">
                <div class="footer_content grid">
                    <a href="#" class="footer_logo">Shuvaranjan</a>
                    <ul class="footer_links">
                        <li>
                            <a href="#home" class="footer_link">Home</a>
                        </li>

                        <li>
                            <a href="#projects" class="footer_link">Projects</a>
                        </li>

                        <li>
                            <a href="#services" class="footer_link">Services</a>
                        </li>
                        
                    </ul>
                </div>

                <div class="footer_social">
                    <a href="#" target="_blank" class="footer_social_link">
                      <i class="ri-facebook-line"></i>
                    </a>

                    
                    <a href="#" target="_blank" class="footer_social_link">
                        <i class="ri-linkedin-fill"></i>
                    </a>

                    <a href="#" target="_blank" class="footer_social_link">
                        <i class="ri-twitter-x-line"></i>
                    </a>


                </div>
            </div>

            <div class="span footer_copy">
                &#169; All Rights Reserved By Shuvaranjan Sarkar.
            </div>
        </footer>
    </div>


    <!-- ScrollReveal JS -->
    <script src="./JS/scrollreveal.min.js"></script>

    <!-- Custom JS -->
    <script src="./JS/app.js"></script>



    <!-- Scroll Up JS -->
     <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
     </a>

    <!-- Email JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script> -->
</body>

</html>