<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Graphic Design Portfolio</title>

    <!-- Favicon img -->
    <link rel="icon" href="./Assets/Logos/Favicon.webp">

    <!-- Remix Icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <!-- Frame -->
    <div id="mainframe">

        <!-- Overlay -->
        <div class="frame">
            <div class="overlay">
                <div class="loder"></div>
            </div>
            <img src="./Assets/Images/Landing Page.webp" alt="" class="image">
        </div>


        <!-- Header Section -->
        <header>
            <!-- Nav -->
            <nav class="nav">
                <ul class="nav_list">
                    <li><a href="#home" title="Home" class="nav_link active-link">
                            <i class="ri-home-fill"></i>
                        </a></li>
                    <li><a href="#projects" title="Projects" class="nav_link">
                            <i class="ri-folder-fill"></i>
                        </a></li>
                    <li><a href="#services" title="Services" class="nav_link">
                            <i class="ri-profile-fill"></i>
                        </a></li>
                    <li><a href="#experiance" title="Experiance" class="nav_link">
                            <i class="ri-honour-fill"></i>
                        </a></li>
                    <li><a href="#contact" title="Contact" class="nav_link">
                            <i class="ri-send-plane-fill"></i>
                        </a></li>
                </ul>
            </nav>

        </header>

        <!-- Main Section -->
        <main class="main">

            <!-- Home Section -->
            <section class="home section" id="home">
                <div class="home_container container grid">
                    <!-- Profile -->
                    <div class="profile">
                        <img src="./Assets/Images/02.webp" alt="profileImg" class="profile_img">

                        <div class="profile_data">
                            <h1 class="profile_name">Graphic <br> Designing</h1>
                            <div class="profile_buttons">
                                <a href="#projects" class="button">Projects</a>
                                <a href="#services" class="button button_black">Services</a>
                            </div>

                        </div>
                    </div>

                    <!-- Info -->
                    <div class="info">
                        <div class="info_data">
                            <div class="info_circle"></div>
                            <h1 class="info_name">Shuvaranjan</h1>
                        </div>

                        <div class="info_image">
                            <img src="./Assets/Images/site 02.webp" alt="infoImg" class="info_img">
                        </div>

                        <p class="info_desc">
                            Passionate about creating any Designing
                            websites with the best engaging interfaces.
                        </p>

                        <a href="./Assets/PDF/SHUVARANJAN SARKAR - CV.pdf" title="Download My CV" download
                            target="_blank" class="button button_black">Download
                            CV</a>
                    </div>

                    <!-- About -->
                    <div class="about">
                        <h3 class="about_name">
                            Shuvaranjan Sarkar - <b>Graphic Designer & Developer</b>
                        </h3>

                        <p class="about_desc">
                            Located in Durgapur, I have 2<sup>+</sup> year's of experienced in Development and
                            Designing,
                            carrying out several successful Projects.
                        </p>

                        <div class="about_social">
                            <a href="https://www.linkedin.com/in/shuvaranjan-sarkar-7a8293371/" target="_blank"
                                class="about_link">
                                <i class="ri-linkedin-line"></i>
                            </a>
                            <a href="https://www.facebook.com/shuvaranjan.sarkar.31" target="_blank" class="about_link">
                                <i class="ri-facebook-line"></i>
                            </a>
                            <a href="https://x.com/Shuvaranjan077" target="_blank" class="about_link">
                                <i class="ri-twitter-x-line"></i>
                            </a>
                        </div>

                        <div class="about_image">
                            <img src="./Assets/Images/01.webp" alt="aboutImg" class="about_img">
                        </div>

                        <div class="about_note">
                            Hi, I’m Shuvaranjan Sarkar — a graphic designer who creates banners, posters, thumbnails,
                            and logos with a clean and creative style. I focus on making visuals that stand out and
                            communicate clearly.
                        </div>

                        <a href="#contact" class="button">Contact Me</a>
                    </div>

                    <!-- Skills -->
                    <div class="skills">
                        <h2 class="skills_title">Skills</h2>

                        <div class="skills_items">
                            <img src="./Assets/Logos/Html.webp" alt="html" class="skills_item">

                            <img src="./Assets/Logos/Css.webp" alt="css" class="skills_item">

                            <img src="./Assets/Logos/JS.webp" alt="Js" class="skills_item">

                            <img src="./Assets/Logos/React.webp" alt="react" class="skills_item">

                            <img src="./Assets/Logos/java.webp" alt="java" class="skills_item">

                            <img src="./Assets/Logos/Springboot.webp" alt="springboot" class="skills_item">

                            <img src="./Assets/Logos/sql.webp" alt="sql" class="skills_item">

                            <img src="./Assets/Logos/Git.webp" alt="git" class="skills_item">

                            <img src="./Assets/Logos/Photoshop.webp" alt="photoshop" class="skills_item">

                            <img src="./Assets/Logos/Canva.webp" alt="canva" class="skills_item">
                        </div>

                        <p class="skills_desc">
                            Visit the Projects section to see the
                            work done with those Web Technologies.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Projects Section -->
            <section class="projects section" id="projects">
                <h2 class="section-title">RECENT PROJECTS</h2>
                <div class="projects_container container grid">

                    <article class="projects_card">
                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/Hp%20Victus.webp"
                            target="_blank" class="projects_image">
                            <img src="./Assets/Images/Posters/Hp Victus.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Poster</h3>
                            <!-- <p class="projects_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae enim eos
                                provident repre.
                            </p> -->

                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/Hp%20Victus.webp"
                            target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>

                    <article class="projects_card">
                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/Social%20Media%20E-commerce%20Flyer(2).webp"
                            target="_blank" class="projects_image">
                            <img src="./Assets/Images/Posters/Social Media E-commerce Flyer(2).webp" alt=""
                                class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Poster</h3>
                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/Social%20Media%20E-commerce%20Flyer(2).webp"
                            target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>

                    <article class="projects_card">
                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/Sneakers%20Poster(2).webp"
                            target="_blank" class="projects_image">
                            <img src="./Assets/Images/Posters/Sneakers Poster(2).webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Banner</h3>
                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/Sneakers%20Poster(2).webp"
                            target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>

                    <article class="projects_card">
                        <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/Posters/Nike Poster.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Poster</h3>
                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="#" target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>

                    <article class="projects_card">
                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/Pulsar%20Poster.webp"
                            target="_blank" class="projects_image">
                            <img src="./Assets/Images/Posters/Pulsar Poster.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Poster</h3>
                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/Pulsar%20Poster.webp"
                            target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>

                    <article class="projects_card">
                        <a href="http://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/KTM%20Poster.webp"
                            target="_blank" class="projects_image">
                            <img src="./Assets/Images/Posters/KTM Poster.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Poster</h3>
                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="http://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/KTM%20Poster.webp"
                            target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>

                    <article class="projects_card">
                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/Chicken%20Biryani.webp"
                            target="_blank" class="projects_image">
                            <img src="./Assets/Images/Posters/Chicken Biryani.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Poster</h3>
                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/Chicken%20Biryani.webp"
                            target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>

                    <article class="projects_card">
                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/Gym%20Banner.webp"
                            target="_blank" class="projects_image">
                            <img src="./Assets/Images/Banners/Gym Banner.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Banner</h3>
                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/Gym%20Banner.webp"
                            target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>

                    <article class="projects_card">
                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/album%20logo2.webp"
                            target="_blank" class="projects_image">
                            <img src="./Assets/Images/Banners/Food Banner.webp" alt="" class="projects_img">
                        </a>

                        <div class="projects_data">
                            <h3 class="projects_name">Banner</h3>
                        </div>

                        <div class="projects_skills">
                            <img src="./Assets/Logos/Photoshop.webp" alt="" class="projects_skill">
                            <img src="./Assets/Logos/pinterest.webp" alt="" class="projects_skill">
                        </div>

                        <a href="https://github.com/Shuvaranjan/GRAPHIC-DESIGN-PORTFOLIO/blob/main/Assets/Images/album%20logo2.webp"
                            target="_blank" class="projects_button">
                            <i class="ri-link"></i>
                            <span>Visit Project</span>
                        </a>
                    </article>


                    <article class="projects_card viewAllProjects">
                        <!-- <a href="#" target="_blank" class="projects_image">
                            <img src="./Assets/Images/project3.webp" alt="" class="projects_img">
                        </a> -->

                        <div class="projects_data">
                            <!-- <h3 class="projects_name">NotePad Clone</h3> -->
                            <p class="projects_desc">
                                Check it my all Designs including Banner Design, Thumbnail Design, Logo Design, Poster
                                Design, and more.
                            </p>

                        </div>

                        <!-- <div class="projects_skills">
                            <img src="./Assets/Logos/java.webp" alt="" class="projects_skill">
                        </div> -->

                        <a href="Projects.html" target="_blank" class="projects_button">
                            <i class="ri-folder-open-fill"></i>
                            <span>View All Projects</span>
                        </a>
                    </article>



                </div>
            </section>

            <!-- Service Section -->
            <section class="services section" id="services">
                <h2 class="section-title">SERVICES I PROVIDE YOU</h2>
                <div class="services_container container grid">

                    <article class="services_card">
                        <div class="services_icon">
                            <div class="services_circle">
                            </div>
                            <i class="ri-pages-fill"></i>
                        </div>

                        <h3 class="services_name">Web Designing</h3>
                        <p class="services_desc">
                            I create modern, responsive, and user-friendly website layouts that deliver a smooth and visually appealing experience.
                        </p>
                    </article>

                    <article class="services_card">
                        <div class="services_icon">
                            <div class="services_circle">
                            </div>
                            <i class="ri-brush-ai-fill"></i>
                        </div>

                        <h3 class="services_name">Graphic Designing</h3>
                        <p class="services_desc">
                            I design creative and impactful visuals such as banners, posters, logos, and social media graphics that help brands stand out.
                        </p>
                    </article>

                    <article class="services_card">
                        <div class="services_icon">
                            <div class="services_circle">
                            </div>
                            <i class="ri-code-s-slash-line"></i>
                        </div>

                        <h3 class="services_name">Development</h3>
                        <p class="services_desc">
                            I build clean, functional, and optimized websites using front-end technologies to ensure fast performance and smooth interaction.
                        </p>
                    </article>

                </div>
            </section>

            <!-- Experiance Section -->
            <section class="experiance section" id="experiance">
                <h2 class="section-title">EXPERIANCE OR WORK</h2>
                <div class="experiance_container container grid">
                    <article class="experiance_card">
                        <h2 class="experiance_company">Web Designing</h2>

                        <div class="experiance_data">
                            <h3 class="experiance_profession">Designing Website UI's</h3>
                            <span class="experiance_date">
                                09/24 - 11/25
                            </span>
                            <p class="experiance_desc">
                                Crafting modern, responsive, and visually appealing website interfaces for a smooth user experience.
                            </p>
                        </div>
                    </article>

                    <article class="experiance_card">
                        <h2 class="experiance_company">Java Development</h2>

                        <div class="experiance_data">
                            <h3 class="experiance_profession">Develop software/Web Application</h3>
                            <span class="experiance_date">
                                03/23 - 11/25
                            </span>
                            <p class="experiance_desc">
                                Building reliable software and web applications using Java with clean, efficient, and scalable code.
                            </p>
                        </div>
                    </article>

                    <article class="experiance_card">
                        <h2 class="experiance_company">Canva</h2>

                        <div class="experiance_data">
                            <h3 class="experiance_profession">Thumbnail & Logo Designing</h3>
                            <span class="experiance_date">
                                05/23 - 11/25
                            </span>
                            <p class="experiance_desc">
                                Designing eye-catchy thumbnails and clean, professional logos tailored for branding and social media.
                            </p>
                        </div>
                    </article>

                    <article class="experiance_card">
                        <h2 class="experiance_company">Photoshop</h2>

                        <div class="experiance_data">
                            <h3 class="experiance_profession">Banner, Poster & Thumbnail Designing</h3>
                            <span class="experiance_date">
                                07/25 - 11/25
                            </span>
                            <p class="experiance_desc">
                                Creating high-quality banners, posters, and thumbnails with advanced editing for impactful visuals.
                            </p>
                        </div>
                    </article>

                </div>
            </section>

            <!-- Contact Section -->
            <section class="contact section" id="contact">
                <h2 class="section-title">CONTACT ME</h2>
                <div class="contact_container container grid">

                    <!-- Web3Forms -->
                    <form action="https://api.web3forms.com/submit" method="POST" class="contact_form grid"
                        id="contact-form">

                        <!-- Web3Forms Access Key -->
                        <input type="hidden" name="access_key" value="69c3832d-bbcb-4915-be3d-aee5450cecbd">
                        <input type="hidden" name="subject" value="My Client's Message">
                        <input type="hidden" name="from_name" value="Freelancing Project">
                        <input type="hidden" name="redirect"
                            value="https://shuvaranjan.github.io/Portfolio-ThankYou-Page/">


                        <div class="input-field">
                            <input type="text" title="Please Enter Your Email" name="user_name" class="contact_input"
                                id="userName">
                            <label for="userName" class="username">Enter Your Name</label>
                        </div>

                        <div class="input-field">
                            <input type="text" title="Please Enter Your Email" name="user_email" class="contact_input"
                                id="userEmail">
                            <label for="userEmail" class="username">Enter Your Email</label>
                        </div>

                        <div class="textarea-field">
                            <textarea name="user_message" id="user_message"
                                class="contact_input contact_area"></textarea>
                            <label for="user_message" class="username">Enter Your Message</label>
                        </div>

                        <button type="submit" class="button contact_button">Send
                            Message</button>

                    </form>
                </div>

                <!-- Custom Alert Box -->
                <div class="contact_message showAlert hideAlert">
                    <span class="alertbody">
                        <i class="ri-error-warning-line warnicn"></i>
                        <p class="message">Demo Text</p>
                    </span>
                    <i class="ri-close-circle-fill close-message"></i>
                </div>


            </section>

        </main>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer_container container grid">
                <div class="footer_content grid">
                    <a href="#" class="footer_logo">Shuvaranjan</a>
                    <ul class="footer_links">
                        <li>
                            <a href="#home" class="footer_link">Home</a>
                        </li>

                        <li>
                            <a href="#projects" class="footer_link">Projects</a>
                        </li>

                        <li>
                            <a href="#services" class="footer_link">Services</a>
                        </li>

                    </ul>
                </div>

                <div class="footer_social">
                    <a href="https://www.facebook.com/shuvaranjan.sarkar.31" target="_blank" class="footer_social_link">
                        <i class="ri-facebook-line"></i>
                    </a>


                    <a href="https://www.linkedin.com/in/shuvaranjan-sarkar-7a8293371/" target="_blank"
                        class="footer_social_link">
                        <i class="ri-linkedin-fill"></i>
                    </a>

                    <a href="https://x.com/Shuvaranjan077" target="_blank" class="footer_social_link">
                        <i class="ri-twitter-x-line"></i>
                    </a>


                </div>
            </div>

            <div class="span footer_copy">
                &#169; All Rights Reserved By Shuvaranjan Sarkar.
            </div>
        </footer>


        <!-- Scroll Up Button -->
        <a href="#home" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

    </div>


    <!-- ScrollReveal JS -->
    <script src="./JS/scrollreveal.min.js"></script>

    <!-- Custom JS -->
    <script src="./JS/app.js"></script>


</body>

</html>